dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.0-316.341"
        deployCliVersion="22.1.0-316.341"
        xlDeployTrialVersion="22.1.0-316.341"
        deployTaskEngineVersion="22.1.0-316.3412"
        xlCliVersion="22.1.0-316.341"
        xlDeployVersion="22.1.0-316.341"
        xlPlatformVersion="22.1.0-322.400"
    }
}
