dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.11"
        deployCliVersion="22.0.11"
        xlDeployTrialVersion="22.0.11"
        deployTaskEngineVersion="22.0.11"
        xlDeployVersion="22.0.11"
        xlCliVersion="22.0.10"
        xlPlatformVersion="22.0.11"
    }
}
