dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.5"
        deployCliVersion="22.1.5"
        xlDeployTrialVersion="22.1.5"
        deployTaskEngineVersion="22.1.5"
        xlDeployVersion="22.1.5"
        xlCliVersion="22.1.4"
        xlPlatformVersion="22.1.5"
    }
}
