dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.12"
        deployCliVersion="10.3.12"
        xlDeployTrialVersion="10.3.12"
        deployTaskEngineVersion="10.3.12"
        xlCliVersion="10.3.12"
        xlDeployVersion="10.3.12"
        xlPlatformVersion="10.3.13"
    }
}
