dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.0-129.1723"
        deployCliVersion="22.0.13"
        xlDeployTrialVersion="22.0.13"
        deployTaskEngineVersion="22.0.0-129.1723"
        xlCliVersion="22.0.13"
        xlDeployVersion="22.0.13"
        xlPlatformVersion="22.0.0-129.1723"
    }
}
