dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.9"
        deployCliVersion="22.1.8"
        xlDeployTrialVersion="22.1.8"
        deployTaskEngineVersion="22.1.9"
        xlCliVersion="22.1.8"
        xlDeployVersion="22.1.8"
        xlPlatformVersion="22.1.9"
    }
}
