dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.17"
        deployCliVersion="10.3.16"
        xlDeployTrialVersion="10.3.16"
        deployTaskEngineVersion="10.3.17"
        xlCliVersion="10.3.16"
        xlDeployVersion="10.3.16"
        xlPlatformVersion="10.3.17"
    }
}
