dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.14"
        deployCliVersion="10.3.13"
        xlDeployTrialVersion="10.3.13"
        deployTaskEngineVersion="10.3.13"
        xlCliVersion="10.3.13"
        xlDeployVersion="10.3.13"
        xlPlatformVersion="10.3.14"
    }
}
