dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.2.0-331.400"
        deployCliVersion="10.2.0-303.400"
        xlDeployTrialVersion="10.2.0-303.400"
        deployTaskEngineVersion="10.2.0-331.400"
        xlCliVersion="10.2.0"
        xlDeployVersion="10.2.0-303.400"
        xlPlatformVersion="10.2.0-331.400"
    }
}
