dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.14"
        deployCliVersion="22.1.14"
        xlDeployTrialVersion="22.1.14"
        deployTaskEngineVersion="22.1.14"
        xlCliVersion="22.1.14"
        xlDeployVersion="22.1.14"
        xlPlatformVersion="22.1.14"
    }
}
