dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.15"
        deployCliVersion="10.3.14"
        xlDeployTrialVersion="10.3.14"
        deployTaskEngineVersion="10.3.14"
        xlCliVersion="10.3.14"
        xlDeployVersion="10.3.14"
        xlPlatformVersion="10.3.15"
    }
}
