dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.2"
        deployCliVersion="22.1.1"
        xlDeployTrialVersion="22.1.1"
        deployTaskEngineVersion="22.1.2"
        xlCliVersion="22.1.1"
        xlDeployVersion="22.1.1"
        xlPlatformVersion="22.1.2"
    }
}
