dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.15"
        deployCliVersion="22.0.0-212.200"
        xlDeployTrialVersion="22.0.0-212.200"
        deployTaskEngineVersion="22.0.15"
        xlCliVersion="22.0.0-212.200"
        xlDeployVersion="22.0.0-212.200"
        xlPlatformVersion="22.0.15"
    }
}
