dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.0-402.200"
        deployCliVersion="22.0.0-402.200"
        xlDeployTrialVersion="22.0.0-402.200"
        deployTaskEngineVersion="22.0.0-412.1214"
        xlCliVersion="22.0.0-402.200"
        xlDeployVersion="22.0.0-402.200"
        xlPlatformVersion="22.0.0-402.200"
    }
}
