dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.2.0-418.1406"
        xlDeployTrialVersion="22.2.0-421.345"
        deployCliVersion="22.2.0-406.113"
        deployTaskEngineVersion="22.2.0-421.327"
        xlDeployVersion="22.2.0-421.345"
        xlCliVersion="22.2.0-406.113"
        xlPlatformVersion="22.2.0-418.1406"
    }
}
