dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.2.17"
        deployCliVersion="10.3.14"
        xlDeployTrialVersion="10.2.16"
        deployTaskEngineVersion="10.2.17"
        xlCliVersion="10.2.16"
        xlDeployVersion="10.2.16"
        xlPlatformVersion="10.2.17"
    }
}
