dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="23.1.0-328.400"
        deployCliVersion="23.1.0-328.400"
        xlDeployTrialVersion="23.1.0-328.400"
        deployTaskEngineVersion="23.1.0-328.400"
        xlDeployVersion="23.1.0-328.400"
        xlCliVersion="23.1.11"
        xlPlatformVersion="23.1.0-328.400"
    }
}
