dependencyManagement {
    versions {
        deployCliVersion="22.1.0-315.452"
        xlDeployTrialVersion="22.1.0-315.452"
        xlCliVersion="22.1.0-315.452"
        testUtilsVersion="10.1.0-201.1114"
        xlPlatformVersion="22.1.0-315.452"
        deployTaskEngineVersion="22.1.0-315.452"
        xlDeployVersion="22.1.0-315.452"
        xldStitchCoreVersion="22.1.0-315.452"
    }
}
