dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.7"
        deployCliVersion="22.1.6"
        xlDeployTrialVersion="22.1.6"
        deployTaskEngineVersion="22.1.7"
        xlCliVersion="22.1.6"
        xlDeployVersion="22.1.6"
        xlPlatformVersion="22.1.7"
    }
}
