dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.2.13"
        deployCliVersion="10.2.13"
        xlDeployTrialVersion="10.2.13"
        deployTaskEngineVersion="10.2.13"
        xlDeployVersion="10.2.13"
        xlCliVersion="10.2.0-331.400"
        xlPlatformVersion="10.2.13"
    }
}
