dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.11"
        deployCliVersion="10.3.0-325.400"
        xlDeployTrialVersion="10.3.0-325.400"
        deployTaskEngineVersion="10.3.11"
        xlCliVersion="10.3.0-325.400"
        xlDeployVersion="10.3.0-325.400"
        xlPlatformVersion="10.3.11"
    }
}
