dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.13"
        deployCliVersion="22.1.13"
        xlDeployTrialVersion="22.1.13"
        deployTaskEngineVersion="22.1.13"
        xlDeployVersion="22.1.13"
        xlCliVersion="22.1.12"
        xlPlatformVersion="22.1.13"
    }
}
