dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.2.20"
        deployCliVersion="10.2.20"
        xlDeployTrialVersion="10.2.20"
        deployTaskEngineVersion="10.2.20"
        xlDeployVersion="10.2.20"
        xlCliVersion="10.2.19"
        xlPlatformVersion="10.2.20"
    }
}
