dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.0"
        deployCliVersion="22.1.0"
        xlDeployTrialVersion="22.1.0"
        deployTaskEngineVersion="22.1.0"
        xlCliVersion="22.1.0"
        xlDeployVersion="22.1.0"
        xlPlatformVersion="22.1.1"
    }
}
