dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.6"
        deployCliVersion="22.0.6"
        xlDeployTrialVersion="22.0.6"
        deployTaskEngineVersion="22.0.6"
        xlCliVersion="22.0.6"
        xlDeployVersion="22.0.6"
        xlPlatformVersion="22.0.6"
    }
}
