dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.2.14"
        deployCliVersion="10.2.14"
        xlDeployTrialVersion="10.2.14"
        deployTaskEngineVersion="10.2.0-427.1218"
        xlCliVersion="10.2.14"
        xlDeployVersion="10.2.14"
        xlPlatformVersion="10.2.15"
    }
}
