dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.3"
        deployCliVersion="22.1.3"
        xlDeployTrialVersion="22.1.3"
        deployTaskEngineVersion="22.1.3"
        xlDeployVersion="22.1.3"
        xlCliVersion="22.1.2"
        xlPlatformVersion="22.1.3"
    }
}
