dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.4"
        deployCliVersion="22.0.4"
        xlDeployTrialVersion="22.0.4"
        deployTaskEngineVersion="22.0.0-421.346"
        xlCliVersion="22.0.4"
        xlDeployVersion="22.0.4"
        xlPlatformVersion="22.0.0-422.1050"
    }
}
