dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.0-rc.2"
        deployCliVersion="22.1.0-rc.2"
        xlDeployTrialVersion="22.1.0-rc.2"
        deployTaskEngineVersion="22.1.0-rc.2"
        xlDeployVersion="22.1.0-rc.2"
        xlCliVersion="22.1.0-322.400"
        xlPlatformVersion="22.1.0-rc.2"
    }
}
