dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.16"
        deployCliVersion="22.1.16"
        xlDeployTrialVersion="22.1.16"
        deployTaskEngineVersion="22.1.0-607.828"
        xlCliVersion="22.1.16"
        xlDeployVersion="22.1.16"
        xlPlatformVersion="22.1.16"
    }
}
