dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.0-212.200"
        deployCliVersion="22.0.14"
        xlDeployTrialVersion="22.0.14"
        deployTaskEngineVersion="22.0.14"
        xlCliVersion="22.0.14"
        xlDeployVersion="22.0.14"
        xlPlatformVersion="22.0.0-212.200"
    }
}
