dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.0-513.611"
        deployCliVersion="22.1.0-512.951"
        xlDeployTrialVersion="22.1.0-512.951"
        deployTaskEngineVersion="22.1.0-512.951"
        xlCliVersion="22.1.0-512.951"
        xlDeployVersion="22.1.0-512.951"
        xlPlatformVersion="22.1.0-513.611"
    }
}
