dependencyManagement {
    versions {
        deployCliVersion="22.0.0-106.113"
        xlDeployTrialVersion="22.0.0-106.113"
        xlCliVersion="22.0.0"
        testUtilsVersion="10.1.0-201.1114"
        xlPlatformVersion="22.1.0-308.113"
        deployTaskEngineVersion="22.1.0-308.113"
        xlDeployVersion="22.1.0-308.113"
        xldStitchCoreVersion="22.1.0-309.113"
    }
}
