dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.15"
        deployCliVersion="10.3.15"
        xlDeployTrialVersion="10.3.15"
        deployTaskEngineVersion="10.3.15"
        xlCliVersion="10.3.15"
        xlDeployVersion="10.3.15"
        xlPlatformVersion="10.3.0-722.400"
    }
}
