dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.12"
        deployCliVersion="22.1.10"
        xlDeployTrialVersion="22.1.10"
        deployTaskEngineVersion="22.1.12"
        xlCliVersion="22.1.10"
        xlDeployVersion="22.1.10"
        xlPlatformVersion="22.1.12"
    }
}
