dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.8"
        deployCliVersion="22.0.7"
        xlDeployTrialVersion="22.0.7"
        deployTaskEngineVersion="22.0.7"
        xlCliVersion="22.0.7"
        xlDeployVersion="22.0.7"
        xlPlatformVersion="22.0.8"
    }
}
