dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.10"
        deployCliVersion="22.1.9"
        xlDeployTrialVersion="22.1.9"
        deployTaskEngineVersion="22.1.10"
        xlCliVersion="22.1.9"
        xlDeployVersion="22.1.9"
        xlPlatformVersion="22.1.10"
    }
}
