dependencyManagement {
    versions {
        deployCliVersion="22.1.0-316.341"
        xlDeployTrialVersion="22.1.0-316.341"
        xlCliVersion="22.1.0-316.341"
        testUtilsVersion="10.1.0-201.1114"
        xlPlatformVersion="22.1.0-316.341"
        deployTaskEngineVersion="22.1.0-316.3412"
        xlDeployVersion="22.1.0-316.341"
        xldStitchCoreVersion="22.1.0-316.341"
    }
}
