dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.18"
        deployCliVersion="10.3.18"
        xlDeployTrialVersion="10.3.18"
        deployTaskEngineVersion="10.3.18-1020.1527"
        xlCliVersion="10.3.18"
        xlDeployVersion="10.3.18"
        xlPlatformVersion="10.3.19"
    }
}
