dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.0-rc.5"
        deployCliVersion="22.1.0-rc.3"
        xlDeployTrialVersion="22.1.0-rc.3"
        deployTaskEngineVersion="22.1.0-rc.5"
        xlDeployVersion="22.1.0-rc.3"
        xlCliVersion="22.1.0-322.400"
        xlPlatformVersion="22.1.0-rc.5"
    }
}
