dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.10"
        deployCliVersion="22.0.10"
        xlDeployTrialVersion="22.0.10"
        deployTaskEngineVersion="22.0.10"
        xlDeployVersion="22.0.10"
        xlCliVersion="22.0.9"
        xlPlatformVersion="22.0.10"
    }
}
