dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.0-314.400"
        deployCliVersion="22.0.0-314.400"
        xlDeployTrialVersion="22.0.0-314.400"
        deployTaskEngineVersion="22.0.0-314.400"
        xlCliVersion="22.0.0-314.400"
        xlDeployVersion="22.0.0-314.400"
        xlPlatformVersion="22.0.4"
    }
}
