dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.20"
        deployCliVersion="10.3.19"
        xlDeployTrialVersion="10.3.19"
        deployTaskEngineVersion="10.3.20"
        xlCliVersion="10.3.19"
        xlDeployVersion="10.3.19"
        xlPlatformVersion="10.3.20"
    }
}
