dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.21"
        deployCliVersion="10.3.21"
        xlDeployTrialVersion="10.3.21"
        deployTaskEngineVersion="10.3.21"
        xlCliVersion="10.3.21"
        xlDeployVersion="10.3.21"
        xlPlatformVersion="10.3.21"
    }
}
