dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.0-511.458"
        deployCliVersion="22.1.0-511.458"
        xlDeployTrialVersion="22.1.0-511.458"
        deployTaskEngineVersion="22.1.0-511.458"
        xlCliVersion="22.1.0-511.458"
        xlDeployVersion="22.1.0-511.458"
        xlPlatformVersion="22.1.0-512.951"
    }
}
