dependencyManagement {
    versions {
        deployCliVersion="22.2.0-314.113"
        xlDeployTrialVersion="22.2.0-314.113"
        xlCliVersion="22.2.0-314.113"
        testUtilsVersion="10.1.0-201.1114"
        xlPlatformVersion="22.2.0-314.113"
        deployTaskEngineVersion="22.2.0-314.113"
        xlDeployVersion="22.2.0-314.113"
        xldStitchCoreVersion="22.2.0-314.113"
    }
}
