dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.12"
        deployCliVersion="10.3.11"
        xlDeployTrialVersion="10.3.11"
        deployTaskEngineVersion="10.3.12"
        xlDeployVersion="10.3.0-419.1813"
        xlCliVersion="10.3.11"
        xlPlatformVersion="10.3.12"
    }
}
