dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.2.15"
        deployCliVersion="10.2.15"
        xlDeployTrialVersion="10.2.15"
        deployTaskEngineVersion="10.2.15"
        xlDeployVersion="10.2.15"
        xlCliVersion="10.2.14"
        xlPlatformVersion="10.2.15"
    }
}
