dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.2"
        deployCliVersion="22.1.2"
        xlDeployTrialVersion="22.1.2"
        deployTaskEngineVersion="22.1.0-504.652"
        xlCliVersion="22.1.2"
        xlDeployVersion="22.1.2"
        xlPlatformVersion="22.1.0-426.1211"
    }
}
