dependencyManagement {
    versions {
        xlCliVersion="10.3.0"
        deployCliVersion="10.3.0-225.400"
        xlDeployTrialVersion="10.3.0-225.400"
        testUtilsVersion="10.1.0-201.1114"
        xlPlatformVersion="10.3.0-225.400"
        deployTaskEngineVersion="10.3.0-225.400"
        xlDeployVersion="10.3.0-225.400"
        xldStitchCoreVersion="10.3.0-225.400"
    }
}
