dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.0.12"
        deployCliVersion="22.0.12"
        xlDeployTrialVersion="22.0.12"
        deployTaskEngineVersion="22.0.12"
        xlCliVersion="22.0.12"
        xlDeployVersion="22.0.12"
        xlPlatformVersion="22.0.0-1225.200"
    }
}
