dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.16"
        deployCliVersion="10.3.0-722.400"
        xlDeployTrialVersion="10.3.0-722.400"
        deployTaskEngineVersion="10.3.0-722.400"
        xlCliVersion="10.3.0-722.400"
        xlDeployVersion="10.3.0-722.400"
        xlPlatformVersion="10.3.16"
    }
}
