dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="10.3.0-1225.800"
        deployCliVersion="10.3.0-1225.800"
        xlDeployTrialVersion="10.3.0-1225.800"
        deployTaskEngineVersion="10.3.0-1225.800"
        xlDeployVersion="10.3.0-1225.800"
        xlCliVersion="10.3.20"
        xlPlatformVersion="10.3.0-1225.800"
    }
}
