dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        xldStitchCoreVersion="22.1.0-402.600"
        deployCliVersion="22.1.0-402.600"
        xlDeployTrialVersion="22.1.0-402.600"
        deployTaskEngineVersion="22.1.0-124.1544"
        xlCliVersion="22.1.0-402.600"
        xlDeployVersion="22.1.0-402.600"
        xlPlatformVersion="22.1.16"
    }
}
